schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

# type Block @entity {
#   id: ID! # The block hash
#   height: BigInt!
# }

# type Transaction @entity {
#   id: ID!
#   blockHeight: BigInt!
#   timestamp: String!
# }

type TransferEvent @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  recipient: String!
  sender: String!
  amount: String!
}

type Message @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  from: String!
  to: String!
  amount: String!
}

type ClientInfo @entity {
  id: ID!
  eventType: String!
  clientId: String!
  revisionNumber: BigInt!
  revisionHeight: BigInt!
  header: String!
}

type ConnectionInfo @entity {
  id: ID!
  eventType: String!
  connId: String!
  clientId: String!
  counterPartyClientId: String!
  counterPartyConnId: String!
  counterPartyCommitmentPrefix: String!
}

type ChannelInfo @entity {
  id: ID!
  eventType: String!
  portId: String!
  channelId: String!
  counterPartyPortId: String!
  counterPartyChannelId: String!
  connId: String!
  counterPartyConnId: String!
  order: BigInt!
  version: String!
}

type PacketInfo @entity {
  id: ID!
  eventType: String!
  sequence: BigInt!
  sourcePort: String!
  sourceChannel: String!
  destPort: String!
  destChannel: String!
  channelOrder: String!
  data: String!
  timeoutTimestamp: BigInt!
  ack: String!
}
